# Datenbank-Konfiguration
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/ticket_mailer_db?serverVersion=8.0.32&charset=utf8mb4"

# Mailer-Konfiguration
MAILER_DSN=smtp://user:pass@smtp.example.com:587

# Anwendungsparameter
APP_ENV=prod

# Ticketumfrage-Tool spezifische Einstellungen
APP_TEST_EMAIL=test@example.com
APP_EMAIL_SUBJECT='Ihre Rückmeldung zu Ticket {{ticketId}}'
APP_SENDER_EMAIL=noreply@example.com
APP_SENDER_NAME='Ticket-System'
APP_TICKET_BASE_URL=https://ticketsystem.example.com/ticket